// ============================================== //
// Misc components
// Small chunks of components which feels better grouped this way
// ============================================== //

// Content divider (upload)

.content-divider,
.upload-content-divider {
	text-align: center;
	background-color: @gray-light;
	max-width: 100%;
	margin: (9 * @toRems) 0;
	display: block;
	position: relative;
	height: 1px;
}

.content-divider-label {
	.font(12, 16, 0);
	color: @white;
	font-family: @font-family-core-sans-bd;
	background-color: @gray;
	white-space: nowrap;
	padding: (4 * @toRems) (12 * @toRems);
	margin:  0;
	top: -(11 * @toRems);
	display: inline-block;
	position: relative;
	.border-radius((@border-radius-large * 2));
}


.content-divider,
.upload-content-divider {
	&.has-action {
		.content-divider-label {
			padding-right: (24 * @toRems);
		}
	}	
}

.content-divider-action {
	display: inline-block;
    margin-right: (6 * @toRems);
    position: absolute;
    top:      auto;
    right:    0;

    .icon {
    	color: @white;

    	&:hover,
    	&:focus {
			color: @gray-dark;
    	}
    }
}


// Add for pages:
// .page-divider {}