//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pos-right {
  float: right !important;
}
.pos-left {
  float: left !important;
}


// Toggling content
// -------------------------

.hide {
  .hidden();
}
.show {
  .visible();
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Specific spacing or margin
// -------------------------------

.has-top-0  { margin-top:  0 !important; }
.has-top-12 { margin-top: (12 * @toRems) !important; }
.has-top-16 { margin-top: (16 * @toRems) !important; }
.has-top-20 { margin-top: (20 * @toRems) !important; }

.has-bottom-0  { margin-bottom:  0 !important; }
.has-bottom-12 { margin-bottom: (12 * @toRems) !important; }
.has-bottom-16 { margin-bottom: (16 * @toRems) !important; }
.has-bottom-20 { margin-bottom: (20 * @toRems) !important; }